<!DOCTYPE html>
<html>
<head>
	<title>Anton Mattei's profile</title>
	<meta name="description" content="This is the profile of Boris">
	<meta charset="UTF-8">
	<script src="https://kit.fontawesome.com/992eccacf2.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Bitter:wght@200;300;400;600&family=Overpass:wght@400;600;800&display=swap" rel="stylesheet">

</head>
<body>
	<div class="container">
		<div class="divs-centre img-resize list-inline" id="intro">
		<h1>Hello, I'm Anton</h1>
		<ul>
			<li>
				<img src="images/ESSEC.png" alt="Anton Mattei" width="240" height="203">
			</li>
				<img src="images/PhotoANTON" alt="Anton Mattei" width="240" height="203">
			<li>
				
			</li>
				<img src="images/ESSEC.png" alt="Anton Mattei" width="240" height="203">
			<li>
				
			</li>
		</ul>
		
		<p>	Hi, I am Anton. I am 18 and and I'm a first year BBA student at ESSEC Business School.
			I love sports, travels, friends and family. 
		</p>
		<a href="https://www.essec.edu/fr/global-bba/" target="_blank" class="btn-purple">Discover ESSEC's BBA</a>

		</div>
	
		<div class="divs-centre">
			<h2>ESSEC BBA</h2>
			<p>I chose the BBA program because it was the one that best suited me. I needed a program that would provide me with opportunities to travel, entrepreneurial training and support for personal projects. Essec's BBA program ticked all of these boxes.</p>
		</div>
		
		<div class="divs-centre">	
			<h2>Sports</h2>
			<p>Sport is an essential activity in my life. It allows me to keep in good shape, to let off steam and to feel good about my body. I have played many different sports throughout my life but the ones I have been most dedicated to are basketball and tennis. The practice of these sports has led me to participate in many tournaments which has allowed me to develop a real sense of competition and to surpass myself.</p>
		</div>

		
		<div class="divs-centre">
			<h2>Travel</h2>
			<p>In my life, I have had the chance to travel to every continent. This has allowed me to discover a multitude of different cultures and landscapes. In my opinion, the opening to the world is essential in the development of oneself. I therefore try to seize every opportunity to travel that comes my way in order not to regret anything.</p>
		</div>
		
		<div class="divs-centre">
			<h2>Friends and Family</h2>
			<p>The most important thing in life is friends and family. I love hanging out at any possible time with my firends as much as I enjoy spending time at home with my family. They make me feel comfortable being myself. What I am particularly fond of is discovering new things, being adventurous, laughing and not getting too worked up. To make it short, living life at its fullest. </p>
		</div>
		
		<div class="divs-centre divs-noback">
			<h2>Follow my socials</h2>
			<ul class="list-inline">
				<li>
					<a href="https://www.facebook.com/anton.mattei.56" target="_blank">
						<i class="fa fa-facebook-square" aria-hidden="true"></i>
					</a>
				</li>
				<li>
					<a href="https://www.instagram.com/antn.m/" target="_blank">
						<i class="fa fa-instagram" aria-hidden="true"></i>
					</a>
				</li>
				<li>
					<a href="https://fr.linkedin.com/" target="_blank">
						<i class="fa fa-linkedin-square" aria-hidden="true"></i>
					</a>
				</li>
			</ul>
		</div>
	</div>
	
	
</body>
</html>